# The subdomain to serve from
HOST=n8n.tmform.xyz
N8N_PROTOCOL=https

# Encryption key
N8N_ENCRYPTION_KEY=4Kw676DQzseQPFSoxdGh4rzm7QlbSBTD

# Timezone to set
GENERIC_TIMEZONE=America/Sao_Paulo

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=rxFKxCvQJDq4IL26UXm3SlX78ebPCg8K

# Browserless
BROWSERLESS_TOKEN=0Zd5qpM6487soEYv7PGLfA5fcx6KjWWQ

# Redis
REDIS_PASSWORD=F659eVboZMqTeg59O5NOWLXZ7K51433M
